#set jGrouseHome - location of jGrouseDoc distribution
jGrouseHome.default=/opt/jgrousedoc
#set the location of your source files
inputDir.default=cache
#Set mask for input files
fileMask.default=**/*.js
#set output directory
outputDir.default=doc

########### for additional information regarding configuration parameters
########### see http://code.google.com/p/jgrousedoc/wiki/AdvancedConfiguration
